# UIMA

./: .gitignore  build.gradle  settings.gradle
JavaAnnotator/: build.gradle
JavaAnnotator/JSONOutput/: outputJson0.json
JavaAnnotator/src/main/java/CoreNLP/: CoreNLPAnnotator.java
JavaAnnotator/src/main/java/CoreNLP/Models/: ClarificationModel.java  ItemModel.java  ParseResultModel.java  RelationModel.java  TargetModel.java
JavaAnnotator/src/main/java/CoreNLP/Workers/: InputAnnotator.java  SentenceParser.java
JavaAnnotator/src/main/java/Feedback/: ConfidenceFeedbackAnnotationType.java
JavaAnnotator/src/main/java/MemoryLoad/: MemoryLoadAnnotationType.java
JavaAnnotator/src/main/java/MemorySave/: MemorySaveAnnotationType.java
JavaAnnotator/src/main/java/MetadataCompiler/: MetadataAnnotationType.java  MetadataAnnotator.java
JavaAnnotator/src/main/java/SpatialRelationGenerator/: Grapher.java  SpatialRelationAnnotator.java  SpatialRelationAnnotator.java.orig  SpatialRelationBlockType.java  test.java
JavaAnnotator/src/main/java/SpeechToText/: SpeechToTextAnnotator.java  SpeechToTextResponseObserver.java
JavaAnnotator/src/main/java/TextToSpeech/: TextToSpeechAnnotator.java
JavaAnnotator/src/main/java/Utils/: NLPOutputParser.java
JavaAnnotator/src/main/java/actionArtifacts/: BuildArtifact.java  CommandArtifact.java  putdownArtifact.java
JavaAnnotator/src/main/java/annotatorServer/: Main.java
JavaAnnotator/src/main/java/developerAnnotators/: DeveloperMemoryLoadAnnotator.java  DeveloperSpeechToTextAnnotator.java
JavaAnnotator/src/main/java/googleNLP/: NLPAnnotatorUnit.java  NLPTokenParser.java
JavaAnnotator/src/main/java/helloWorld/: JavaHelloWorldAnnotator.java
JavaAnnotator/src/main/java/planningUnit/: PlanningAnnotator.java
JavaAnnotator/src/main/java/planningUnit/stripsAlgorithm/: Action.java  Element.java  STRIPS.java
JavaAnnotator/src/main/java/planningUnit/utils/: Init.java  InputReader.java  StuckDetector.java
JavaAnnotator/src/main/java/planningUnit/utils/enums/: ElementType.java  PlannerState.java
JavaAnnotator/src/main/java/planningUnit/utils/exceptions/: CompleteAtStartException.java  StuckException.java
JavaAnnotator/src/main/java/templateRoute/: Template.java  TestRoute.java
NLPAnnotator/: build.gradle  pom.xml
NLPAnnotator/JSONOutput/: outputJson0.json
NLPAnnotator/src/main/java/Actions/: BuildAction.java  VerbalAction.java
NLPAnnotator/src/main/java/CoreNLP/: CoreNLPAnnotationType.java  CoreNLPAnnotator.java
NLPAnnotator/src/main/java/CoreNLP/Models/: AnnotationParseResult.java  ItemModel.java
NLPAnnotator/src/main/java/CoreNLP/Workers/: JSONResultWriter.java  ResultMerger.java  SentenceFilter.java  SentenceParser.java
NLPAnnotator/src/main/java/CoreNLP/utils/: Utils.java
NLPAnnotator/src/main/java/Feedback/: ConfidenceFeedbackAnnotator.java
NLPAnnotator/src/main/java/MemoryLoad/: MemoryLoadAnnotator.java
NLPAnnotator/src/main/java/MemorySave/: MemorySaveAnnotationType.java  MemorySaveAnnotator.java
NLPAnnotator/src/main/java/MetadataCompiler/: MetadataAnnotator.java  MetadataCompiler.java
NLPAnnotator/src/main/java/SpatialRelationGenerator/: SpatialRelation.java  SpatialRelationAnnotator.java
NLPAnnotator/src/main/java/SpeechToText/: SpeechToTextAnnotator.java
NLPAnnotator/src/main/java/TextToSpeech/: TextToSpeechType.java
NLPAnnotator/src/main/java/Utils/: NLPOutputParser.java
NLPAnnotator/src/main/java/actionArtifacts/: BuildArtifact.java  PickUpArtifact.java
NLPAnnotator/src/main/java/annotatorServer/: GoogleSpeechRecognition.java  Main.java  NLPAnnotatorUnit.java  SpeechResponseListener.java  SpeechToTextAnnotator.java  SpeechToTextMain.java
NLPAnnotator/src/main/java/dataStructures/: AnnotationType.java  Annotator.java  ConstructLoader.java
NLPAnnotator/src/main/java/developerAnnotators/: DeveloperObjectDetectionAnnotator.java  DeveloperPlanningAnnotator.java  DeveloperPointingAnnotator.java  DeveloperSpeechToTextAnnotator.java
NLPAnnotator/src/main/java/googleNLP/: GoogleNLPTokenAPIRequest.java  NLPAnnotatorFactory.java
NLPAnnotator/src/main/java/helloWorld/: JavaHelloWorldAnnotationType.java
NLPAnnotator/src/main/java/phraseParsers/: BuildTypeParser.java  FindBlockMods.java  PhraseParser.java  WhereParser.java
NLPAnnotator/src/main/java/planningUnit/stripsAlgorithm/: Condition.java  MultiCondition.java
NLPAnnotator/src/main/java/planningUnit/utils/: ResultWriter.java
NLPAnnotator/src/main/java/planningUnit/utils/enums/: OutputFormat.java
NLPAnnotator/src/main/java/planningUnit/utils/exceptions/: UnsolvableException.java
rhit-xprize-pipeline/: build.gradle  pom.xml
rhit-xprize-pipeline/conf/: developer.json  servers.json
rhit-xprize-pipeline/desc/: AggregateConfidenceAnnotatorDescriptor.xml  ColorConfidenceAnnotatorDescriptor.xml  CompoundAnnotatorDescriptor.xml  HelloWorld.xml  IntegratedPipelineAnnotatorDescriptor.xml  MitchellTylerTestDescriptor.xml  NLPProcessorAnnotatorDescriptor.xml  OutputAnnotatorDescriptor.xml  SmallCompoundAnnotatorDescriptor.xml  SpeechTestAnnotatorDescriptor.xml  SpeechToTextAnnotatorDescriptor.xml  developer.json  servers.json
rhit-xprize-pipeline/src/main/java/edu/rosehulman/aixprize/pipeline/annotators/: ColorAnnotator.java
rhit-xprize-pipeline/src/main/java/edu/rosehulman/aixprize/pipeline/core/: Controller.java
rhit-xprize-pipeline/src/main/java/edu/rosehulman/aixprize/pipeline/http/: HttpAnnotator.java  HttpConfigurationLoader.java
rhit-xprize-pipeline/src/main/java/edu/rosehulman/aixprize/pipeline/types/: AggregateConfidence.java  AggregateConfidence_Type.java  Color.java  Color_Type.java  SpatialRelationBlock.java  (+1 more)
(+90 files in other folders)
