plugins {
    id 'java'
    id 'application'
}

version = '1.0-SNAPSHOT'
description = 'NLPAnnotator'

dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.google.cloud:google-cloud-speech:1.24.10'
    implementation 'com.google.cloud:google-cloud-language:1.101.9'
    implementation 'com.sparkjava:spark-core:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:[2.9.10.7,)'
    implementation 'org.slf4j:slf4j-api:1.7.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.json:json:20170516'
    implementation 'com.google.guava:guava:[24.1.1,)'
    implementation 'net.sf.sociaal:freetts:1.2.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.2.0'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.2.0:models'
    testImplementation 'junit:junit:[4.13.1,)'
}

application {
    mainClass = 'annotatorServer.Main'
}


